.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 5.5rem;
    background-color: $color-primary;

    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {

    width: 100%;
    margin-top: 3.5rem;
    height: 85vh;
    
    background-image: url(..//assets/diary2-kelly-sikkema-unsplash.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    opacity: 0.8;
    
    position: relative;

    &__main {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
    }
}

.section-about {
    margin: 8rem auto;
    padding: 0em 2.5rem;
    min-height: 85vh;

    overflow: hidden; 
    // background-color: $color-grey-light-1;
}

// ABOUT ME -> FLIPPING CARD DESIGN
.about {
    &__desc {
        margin: 4.5rem 5.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;                   
        width: 40rem;     
        height: 50rem;
        box-shadow: $default-box-shadow;
    }

    &__image {     
        width: 100%;   
        height: 75%;
        object-fit: cover;        
        // border-radius: 10px;
        opacity: 0.9;        
    }

    &__para {        
        padding: 1.5rem 2.5rem;
        background-color: $color-bg;
        color: $color-grey-dark-3;
        // border-radius: 10px;
    }

    &__content {    
        margin-top: 3.5rem;    
        display: flex;        
        flex-wrap: wrap;
    }
}

.section-web {
    margin: 8rem auto;
    padding: 3.5rem 2.5rem;
    min-height: 85vh;

    // background-color: $color-white; 
    background-image: linear-gradient(
        to right bottom, 
        rgba($color-primary-light, 0.9)
        , rgba($color-primary, 0.9)
    );
}

.section-data {
    margin: 8rem auto;
    padding: 3.5rem 2.5rem;
    min-height: 85vh;

    background-color: $color-white; 
}

// CONTACT PAGE
.section-contact {
    margin: 8rem auto;
    padding: 3.5rem 2.5rem;
    min-height: 85vh;
    // background-color: $color-bg; 

    position: relative;
}

.contact {

    &__video {
        object-fit: cover;
        object-position: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        
        z-index: -1;
    }

    &__container {

        @include centerObj;
        margin-top: 3.5rem;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__link {
        text-align: center;
        position: relative;

        &:not(:last-child) {
            margin-right: 5rem;    
        }     
    }

    &__icon {
        font-size: 10rem;
        color: $color-primary;

        &:hover {
            color: $color-primary-dark;
            cursor: pointer;
        }

    }

    &__text {
        margin-top: 2.5rem;
        text-align: center;
        text-transform: lowercase;
    }

}

.inactive {

    &::before {
        content: "";
        display: inline-block;
        position: absolute;
        font-size: 5rem;        
        left: -15px;
        top: -5px;
        border-radius: 50%;            
    }
}


// FOOTER
.footer {    
    margin: 8rem -3rem -3rem -3rem;     
    padding: 3.5rem 2.5rem;
    min-height: 1.5rem;
    color: $color-grey-light-1;
    text-align: center;

    background-color: $color-grey-dark-3; 
}


