// ABOUT ME -> FLIPPING CARD DESIGN
.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 4rem;
    padding: 2.5rem 4.5rem;

    @include respond(tab-land) {        
        flex-direction: column;        
        width: 100%;
    }

    &__container {        
        flex: 0 0 50%;
        padding: 4.5rem;

        &--left {
            margin-right: 4.5rem;            
        }

        &--right {

            @include respond(tab-land) {                           
                width: 100%;
            }                        
        }

    }

    // ABOUT DESCRIPTION
    &__desc {        

        width: 100%;
        max-height: 65rem;

        box-shadow: $default-box-shadow;        
        border-radius: 10px;        

        @include respond(tab-land) {                
            
            margin: 2.5rem auto;
            box-shadow: none;
            border-radius: 0;             
        }
    }

    &__text {
        margin-top: 2.5rem;
        margin-bottom: -2.5rem;
        display: none;

        @include respond(tab-land) {        
            display: block;         
        }
    }

    // CARD DISPLAY
    &__content {

        display: grid;
        grid-template-columns: repeat(2, 1fr);        
        grid-gap: 1.5rem;

        @include respond(tab-land) {        
            width: 100%;                        
            grid-template-columns: 1fr;            

            margin-left: 0;
            margin-top: 2.5rem; 
        }
    }

    &__image {        

        width: 100%;        
        max-height: 45rem;

        object-fit: cover;
        opacity: 0.9;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;             

        @include respond(tab-land) {        
            display: none;
        }
    }

    &__para {
        padding: 1.5rem 2.5rem;        
        background-color: $color-bg;
        text-align: left;   

        &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;     
        }
    }
}

.card { 

    align-self: center;
    justify-self: center;

    width: 30rem;
    height: 30rem;   
    margin: 1.5rem;    

    @include respond(tab-land) {                
        width: 100%;
        background-color: transparent;
    }

    @include respond(big-desk) {
        width: 35rem;
        height: 35rem;
    }

    &__side {            
        
        -webkit-perspective: 1000;
        perspective: 1000;

        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;

        position: relative;

        overflow: hidden;  
        border-radius: 15px;
        box-shadow: $default-box-shadow;
    
        width: 100%;
        height: 100%;
        border-radius: 15px;        

        transition: all 0.6s ease-in-out 0.2s;   

        &--front,
        &--back {
            -webkit-backface-visibility: hidden; 
            backface-visibility: hidden;
            
            position: absolute; 
            width: 100%;
            height: 100%;
        }

        &--front {
            transform: rotateY(0deg);       
        }

        &--back {                   
            background-color: $color-primary-light;
            transform: rotateY(180deg);                     
        }

        @include respond(mobile) {

            display: flex;
            flex-direction: column;

            &--back {
                overflow: scroll;
            }
        }

        @include respond(tab-land) {
            display: flex;        

            &--front,
            &--back {

                -webkit-backface-visibility: visible; 
                backface-visibility: visible;

                transform: rotateY(0deg);  
                position: relative;
                display: inline-block;
            }

            &:hover {                
                transform: scale(1.05);
            }
        }

    }
                    
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    @include respond(tab-land) {
        &:hover &__side--front,
        &:hover &__side--back {
            transform: rotateY(0);
        }
    }

    
    // FRONT SIDE
    &__heading {    
        width: 100%;                        
        min-height: 7.5rem;        
        text-align: center;
        z-index: 10;       
        background: $gradient-primary-light;       
        
        position: relative;

        &--title {        
            @include centerObj;        
            font-size: $font-lg;
            color: $color-grey-light-1;
            
        }
    }

    &__image {                
        @include centerObj;
        opacity: 0.6;
        width: 90%;    
        min-height: 90%;        
            
        @include respond(tab-land) {                    
            top: 60%;
        }
    }

    &__para {       
        position: absolute;
        padding: 4.5rem 2.5rem;
        font-size: $default-font-size;
        color: $color-grey-light-1;  

        @include respond(tab-land) {                    
            padding: 3.5rem 3.5rem;            
        }
    }
}
